╔════════════════════════════════════════════════════════════════════════════╗
║              🔍 DÉTAILS DES MODIFICATIONS DE CODE                        ║
╚════════════════════════════════════════════════════════════════════════════╝


FICHIER: backend/routes/rapports.js
LOCATION: Lignes 1-450 (environ)


════════════════════════════════════════════════════════════════════════════
SECTION 1: IMPORTS ET CONSTANTES
════════════════════════════════════════════════════════════════════════════

NOUVEAU CODE (Lignes 1-21):

const express = require('express');
const router = express.Router();
const Rapport = require('../models/Rapport');
const Produit = require('../models/Produit');
const Lot = require('../models/Lot');
const Emplacement = require('../models/Emplacement');
const { protect, authorize } = require('../middleware/auth');
const PDFDocument = require('pdfkit');

// Constantes pour mise en page
const COLORS = {
  primary: '#1F2937',
  secondary: '#6366F1',
  accent: '#10B981',
  warning: '#F59E0B',
  danger: '#EF4444',
  border: '#E5E7EB',
  headerBg: '#F3F4F6',
  text: '#1F2937',
  textLight: '#6B7280',
};

const PAGE_MARGIN = 40;
const LINE_HEIGHT = 14;

CHANGEMENT: Ajout de l'objet COLORS et constantes de mise en page
IMPACT: Permet utilisation cohérente des couleurs dans tout le PDF


════════════════════════════════════════════════════════════════════════════
SECTION 2: FONCTION addHeader()
════════════════════════════════════════════════════════════════════════════

NOUVEAU CODE (Lignes 23-42):

const addHeader = (doc, rapport, generePar) => {
  const pageWidth = doc.page.width;
  const margin = PAGE_MARGIN;
  
  // Fond gris pour le header
  doc.rect(0, 0, pageWidth, 120).fill(COLORS.headerBg);
  
  // Titre
  doc.fillColor(COLORS.primary)
    .fontSize(28)
    .font('Helvetica-Bold')
    .text('📊 RAPPORT ' + rapport.type.toUpperCase(), 
          margin, 25, { width: pageWidth - 2 * margin });
  
  // Sous-titre
  doc.fillColor(COLORS.textLight)
    .fontSize(11)
    .font('Helvetica')
    .text(rapport.type === 'inventaire' 
          ? 'Inventaire complet des produits en stock' 
          : 'Bilan global du système de gestion',
        margin, 60, { width: pageWidth - 2 * margin });
  
  // Informations
  doc.fontSize(10)
    .text(`Généré le: ${new Date(rapport.dategeneration).toLocaleString('fr-FR')}`,
          margin, 80)
    .text(generePar ? `Par: ${generePar.nom}` : 'Par: Système',
          margin + 200, 80);
  
  return 140;
};

FONCTION: Crée un en-tête professionnel pour le PDF
RETOURNE: Position Y pour continuer après l'en-tête (140px)
PARAMÈTRES:
  - doc: Document PDFKit
  - rapport: Objet rapport
  - generePar: Objet utilisateur (pour afficher l'auteur)


════════════════════════════════════════════════════════════════════════════
SECTION 3: FONCTION addFooter()
════════════════════════════════════════════════════════════════════════════

NOUVEAU CODE (Lignes 44-56):

const addFooter = (doc, pageNumber) => {
  const pageWidth = doc.page.width;
  const pageHeight = doc.page.height;
  const margin = PAGE_MARGIN;
  
  // Ligne de séparation
  doc.strokeColor(COLORS.border)
    .lineWidth(1)
    .moveTo(margin, pageHeight - 40)
    .lineTo(pageWidth - margin, pageHeight - 40)
    .stroke();
  
  // Texte footer
  doc.fillColor(COLORS.textLight)
    .fontSize(9)
    .text('Système de Gestion de Stock - Document Confidentiel',
          margin, pageHeight - 30)
    .text(`Page ${pageNumber}`, pageWidth - margin - 50, pageHeight - 30,
          { align: 'right' });
};

FONCTION: Ajoute un pied de page avec numéro de page
PARAMÈTRES:
  - doc: Document PDFKit
  - pageNumber: Numéro de page à afficher


════════════════════════════════════════════════════════════════════════════
SECTION 4: FONCTION drawTable()
════════════════════════════════════════════════════════════════════════════

NOUVEAU CODE (Lignes 58-117):

const drawTable = (doc, headers, rows, columnWidths, startY) => {
  const margin = PAGE_MARGIN;
  const pageWidth = doc.page.width;
  const pageHeight = doc.page.height;
  const rowHeight = 25;
  const headerHeight = 30;
  const cellPadding = 8;
  
  let currentY = startY;
  const maxRows = Math.floor((pageHeight - currentY - 80) / rowHeight);
  let pageCount = 1;
  let rowIndex = 0;
  
  const drawHeaders = () => {
    let xPos = margin;
    
    // Fond header
    doc.rect(margin, currentY, pageWidth - 2 * margin, headerHeight)
      .fill(COLORS.secondary);  // Indigo
    
    // Texte headers
    doc.fillColor('#FFFFFF')
      .fontSize(11)
      .font('Helvetica-Bold');
    
    headers.forEach((header, idx) => {
      doc.text(header, xPos + cellPadding, currentY + cellPadding, {
        width: columnWidths[idx] - 2 * cellPadding,
        height: headerHeight - 2 * cellPadding,
        align: idx === 0 ? 'left' : 'center',
        valign: 'center'
      });
      xPos += columnWidths[idx];
    });
    
    currentY += headerHeight;
  };
  
  const drawRow = (rowData, isWarning = false) => {
    let xPos = margin;
    
    // Fond alterné
    const bgColor = rowIndex % 2 === 0 ? '#FFFFFF' : COLORS.headerBg;
    doc.rect(margin, currentY, pageWidth - 2 * margin, rowHeight)
      .fill(isWarning ? '#FEF3C7' : bgColor);  // Jaune si alerte
    
    // Bordure
    doc.strokeColor(COLORS.border)
      .lineWidth(0.5)
      .rect(margin, currentY, pageWidth - 2 * margin, rowHeight)
      .stroke();
    
    // Texte
    doc.fillColor(isWarning ? COLORS.warning : COLORS.text)
      .fontSize(10)
      .font('Helvetica');
    
    rowData.forEach((cell, idx) => {
      doc.text(String(cell), xPos + cellPadding, currentY + cellPadding, {
        width: columnWidths[idx] - 2 * cellPadding,
        height: rowHeight - 2 * cellPadding,
        align: idx === 0 ? 'left' : 'center',
        valign: 'center'
      });
      xPos += columnWidths[idx];
    });
    
    currentY += rowHeight;
    rowIndex++;
  };
  
  // Afficher headers
  drawHeaders();
  
  // Afficher rows
  for (let i = 0; i < rows.length; i++) {
    if (currentY + rowHeight > pageHeight - 80) {
      // Nouvelle page
      addFooter(doc, pageCount);
      doc.addPage();
      pageCount++;
      currentY = margin;
      rowIndex = 0;
      drawHeaders();
    }
    
    const isWarning = rows[i][1] < 10;  // Quantité faible
    drawRow(rows[i], isWarning);
  }
  
  return { currentY: currentY + 20, pageCount };
};

FONCTION: Crée un tableau structuré avec:
  - En-têtes en couleur secondaire (indigo) avec texte blanc
  - Lignes alternées blanc/gris clair
  - Bordures gris clair
  - Pagination automatique
  - Alertes visuelles pour stocks faibles
  
RETOURNE: {currentY: position Y finale, pageCount: nombre de pages}

PARAMÈTRES:
  - doc: Document PDFKit
  - headers: Tableau des noms de colonnes
  - rows: Tableau des données (chaque ligne est un array)
  - columnWidths: Largeurs des colonnes
  - startY: Position Y de départ


════════════════════════════════════════════════════════════════════════════
SECTION 5: FONCTION generatePDF()
════════════════════════════════════════════════════════════════════════════

NOUVEAU CODE (Lignes 119-400):

const generatePDF = (rapport, data, generePar) => {
  return new Promise((resolve, reject) => {
    const doc = new PDFDocument({ size: 'A4', margin: 0 });
    const buffers = [];

    doc.on('data', (chunk) => buffers.push(chunk));
    doc.on('end', () => resolve(Buffer.concat(buffers)));
    doc.on('error', reject);

    let pageNumber = 1;

    // RAPPORT INVENTAIRE
    if (rapport.type === 'inventaire') {
      const margin = PAGE_MARGIN;
      let currentY = addHeader(doc, rapport, generePar);
      
      if (data.produits && data.lots) {
        // Préparer les données du tableau
        const headers = ['Produit', 'Quantité', 'Emplacement', 'Statut'];
        const columnWidths = [200, 80, 180, 100];
        
        const rows = data.produits.map(produit => {
          const lots = data.lots.filter(l => {
            const produitId = l.produit && l.produit._id 
              ? l.produit._id.toString() 
              : null;
            return produitId === produit._id.toString();
          });
          const quantite = lots.reduce((sum, lot) => sum + lot.quantite, 0);
          const statut = quantite < 10 ? '⚠️ Faible' : '✓ OK';
          const emplacement = produit.emplacement 
            ? `${produit.emplacement.nomemplacement} (${produit.emplacement.zone})` 
            : 'N/A';
          
          return [produit.nom, String(quantite), emplacement, statut];
        });
        
        // Ajouter titre section
        doc.fillColor(COLORS.text)
          .fontSize(14)
          .font('Helvetica-Bold')
          .text('Détail des Produits', margin, currentY);
        
        currentY += 25;
        
        // Dessiner tableau
        const result = drawTable(doc, headers, rows, columnWidths, currentY);
        currentY = result.currentY;
        pageNumber = result.pageCount;
        
        // Résumé
        doc.fillColor(COLORS.text)
          .fontSize(12)
          .font('Helvetica-Bold')
          .text('Résumé', margin, currentY);
        
        currentY += 20;
        
        doc.fillColor(COLORS.textLight)
          .fontSize(10)
          .font('Helvetica')
          .text(`• Total produits: ${data.produits.length}`, margin, currentY)
          .text(`• Total lots: ${data.totalLots}`, margin, currentY + 15)
          .text(`• Date rapport: ${new Date().toLocaleDateString('fr-FR')}`,
                margin, currentY + 30);
      }
      
      addFooter(doc, pageNumber);
    }
    
    // RAPPORT BILAN
    else if (rapport.type === 'bilan') {
      const margin = PAGE_MARGIN;
      let currentY = addHeader(doc, rapport, generePar);
      
      // Section Statistiques Générales
      doc.fillColor(COLORS.text)
        .fontSize(14)
        .font('Helvetica-Bold')
        .text('Statistiques Générales', margin, currentY);
      
      currentY += 30;
      
      // Cartes statistiques (4 cartes)
      const stats = [
        { label: 'Total Produits', value: data.totalProduits, color: COLORS.primary },
        { label: 'Total Lots', value: data.totalLots, color: COLORS.secondary },
        { label: 'Emplacements', value: data.totalEmplacements, color: COLORS.accent },
        { label: 'Quantité Totale', value: data.quantiteTotal, color: COLORS.warning },
      ];
      
      const cardWidth = 100;
      const cardHeight = 80;
      const cardSpacing = 20;
      let xPos = margin;
      
      stats.forEach((stat, idx) => {
        if (xPos + cardWidth > doc.page.width - margin) {
          xPos = margin;
          currentY += cardHeight + cardSpacing;
        }
        
        // Fond carte (transparent)
        doc.rect(xPos, currentY, cardWidth, cardHeight)
          .fill(stat.color + '15');
        
        // Bordure colorée
        doc.strokeColor(stat.color)
          .lineWidth(2)
          .rect(xPos, currentY, cardWidth, cardHeight)
          .stroke();
        
        // Valeur
        doc.fillColor(stat.color)
          .fontSize(24)
          .font('Helvetica-Bold')
          .text(String(stat.value), xPos, currentY + 15, {
            width: cardWidth,
            align: 'center'
          });
        
        // Label
        doc.fillColor(COLORS.textLight)
          .fontSize(9)
          .font('Helvetica')
          .text(stat.label, xPos, currentY + 48, {
            width: cardWidth,
            align: 'center'
          });
        
        xPos += cardWidth + cardSpacing;
      });
      
      // ... (Tableau résumé et footer)
    }

    doc.end();
  });
};

FONCTION: Fonction principale de génération PDF
PARAMÈTRES:
  - rapport: Objet rapport complet
  - data: Données du rapport (produits, lots, statistiques)
  - generePar: Objet utilisateur (auteur du rapport)
  
RETOURNE: Promise<Buffer> contenant le PDF


════════════════════════════════════════════════════════════════════════════
SECTION 6: MODIFICATION ENDPOINT GET /api/rapports/:id/pdf
════════════════════════════════════════════════════════════════════════════

AVANT (Ligne 436):
  const pdfBuffer = await generatePDF(rapport, data);

APRÈS (Ligne 436):
  const pdfBuffer = await generatePDF(rapport, data, rapport.generePar);

CHANGEMENT: Passer le paramètre generePar pour afficher l'auteur

AUSSI MODIFIÉ (Lignes 418-422):
  // Pour inventaire, ajouter totalLots et totalProduits
  if (rapport.type === 'inventaire') {
    const produits = await Produit.find().populate('emplacement', ...');
    const lots = await Lot.find().populate('produit', ...');
    const totalLots = lots.length;
    data = { produits, lots, totalLots, totalProduits: produits.length };
  }

CHANGEMENT: Ajouter les totaux nécessaires pour le rendu


════════════════════════════════════════════════════════════════════════════
CHANGEMENTS CLÉS - RÉSUMÉ
════════════════════════════════════════════════════════════════════════════

1. AVANT:
   ❌ Texte brut ligne par ligne
   ❌ Pas de structure
   ❌ Pas de couleurs
   ❌ Pas de tableau

2. APRÈS:
   ✅ Fonction addHeader() - En-tête professionnel
   ✅ Fonction addFooter() - Pied de page avec numéro page
   ✅ Fonction drawTable() - Tableau structuré avec bordures
   ✅ Fonction generatePDF() - Génération complète
   ✅ Objet COLORS - Palette de couleurs cohérente
   ✅ Constantes - PAGE_MARGIN, LINE_HEIGHT
   ✅ Pagination automatique - Nouvelles pages si nécessaire
   ✅ Alertes visuelles - Stocks faibles en jaune
   ✅ Cartes statistiques - Pour rapport bilan

3. IMPACT:
   • PDFs plus professionnels
   • Meilleure lisibilité
   • Meilleure impression
   • Structure cohérente
   • Facile à maintenir


════════════════════════════════════════════════════════════════════════════
FLUX D'EXÉCUTION
════════════════════════════════════════════════════════════════════════════

Utilisateur clique "📄 PDF"
         ↓
Frontend appelle GET /api/rapports/:id/pdf
         ↓
Backend recharge données fraîches
         ↓
Appel generatePDF(rapport, data, generePar)
         ↓
└─ Crée nouveau PDFDocument A4
   └─ addHeader() - Affiche en-tête
   └─ IF inventaire:
      └─ Affiche titre "Détail des Produits"
      └─ drawTable() - Crée tableau
      └─ Affiche résumé
   └─ ELSE IF bilan:
      └─ Affiche titre "Statistiques Générales"
      └─ Crée 4 cartes statistiques
      └─ Affiche tableau résumé
   └─ addFooter() - Ajoute pied de page
         ↓
PDF buffer généré
         ↓
Envoyé au frontend avec headers:
  - Content-Type: application/pdf
  - Content-Disposition: attachment; filename=...
         ↓
Téléchargement automatique


════════════════════════════════════════════════════════════════════════════
DÉPENDANCES REQUISES
════════════════════════════════════════════════════════════════════════════

✓ pdfkit (déjà installé)
  └─ npm install pdfkit (si nécessaire)

✓ PDFDocument de pdfkit utilisé pour:
  - Création pages A4
  - Texte avec polices
  - Formes (rectangles)
  - Couleurs
  - Positionnement

Pas besoin de reportlab (Python) ou pdfmake
La solution utilise pdfkit natif avec logique améliorée


════════════════════════════════════════════════════════════════════════════
POINTS TECHNIQUES IMPORTANTS
════════════════════════════════════════════════════════════════════════════

1. GESTION DE POSITION:
   - currentY: Suivi vertical de la position
   - xPos: Suivi horizontal pour les colonnes
   - Calcul automatique des changements de page

2. GESTION DES COULEURS:
   - Couleurs hex converties en fillColor()
   - Bordures avec strokeColor()
   - Fond semi-transparent: color + '15' (15 = opacité)

3. GESTION DU TEXTE:
   - Wrapping automatique avec width
   - Alignment: 'left', 'center', 'right'
   - Valign: 'top', 'center', 'bottom'

4. ALTERNANCE LIGNES:
   - rowIndex % 2 === 0 ? blanc : gris
   - Indentation dans drawTable

5. ALERTES:
   - stocks < 10 → fond jaune, texte orange
   - Détection: rows[i][1] < 10

6. PAGINATION:
   - Détection: currentY + hauteur > pageHeight - 80
   - Nouvelle page: doc.addPage()
   - En-têtes répétés sur nouvelle page

